# Generated by Django 2.1.1 on 2018-09-19 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.TextField(blank=True, null=True, verbose_name='dc-adress')),
                ('phone', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='dc-phone')),
                ('emaile', models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='dc-emaile')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='Core',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=250, verbose_name='dc-title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='dc-description')),
                ('sort', models.IntegerField(blank=True, default=0, null=True, verbose_name='sort')),
                ('active', models.BooleanField(default=False, verbose_name='active')),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=250, verbose_name='dc-manufacturer')),
            ],
            options={
                'verbose_name': 'Производитель',
                'verbose_name_plural': 'Производитель',
            },
        ),
        migrations.CreateModel(
            name='PriceProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='dc-price')),
            ],
            options={
                'verbose_name': 'Цена',
                'verbose_name_plural': 'Цена',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backet.Core')),
                ('image', models.ImageField(upload_to='images')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
            },
            bases=('backet.core',),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backet.Core')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
            bases=('backet.core',),
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='backet.Core')),
            ],
            options={
                'verbose_name': 'Продуктовая категория',
                'verbose_name_plural': 'Продуктовые категории',
            },
            bases=('backet.core',),
        ),
        migrations.AddField(
            model_name='contact',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backet.Manufacturer'),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backet.ProductCategory'),
        ),
        migrations.AddField(
            model_name='product',
            name='prod',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backet.Manufacturer'),
        ),
        migrations.AddField(
            model_name='priceproduct',
            name='prod_price',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='backet.Product'),
        ),
        migrations.AddField(
            model_name='picture',
            name='related_obj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pictures', to='backet.Core', verbose_name='pictures'),
        ),
    ]
