# Generated by Django 2.1.1 on 2018-09-19 22:44

from django.db import migrations
import json


def myDataMigrate(apps, schema_editor):
    ProductCls=apps.get_models('backet', 'Product')
    model_name = ProductCls.__name__.lower()
    fieldList = ProductCls._meta.get_fields(include_hidden=True)
    fieldList = {field.name for field in fieldsList}

    with open('.fixtures/backet.json') as datafile:
        Data = json.load(datafile)
        for data_line in Data:
            newproduct = ProductCls()
            model = data_line.get('model') or ''
            fields = data_line.get('fields') or ''
            if model.endwith(model_name) and fields:
                for key, val in fields.items():
                    if key in fieldsNames:
                        setattr(newproduct, key, val)
            newproduct.save()
    

class Migration(migrations.Migration):

    dependencies = [
        ('backet', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(myDataMigrate)
    ]
